<head>
    <title>
        A2K52
    </title>
</head>
<body>
    <audio autoplay>
        <source src="nhac/tinhbandieuky.mp3">
    </audio>
</body>
<body>
    <table  border = 1px style = "width:100%;height:10%;">
        <tr>
            <td rowspan="2" bgcolor="#fa4025"> 
                <a href="https://www.facebook.com/A2K52-103689981833509/" >
                    <img src = "A2K52-KC.jpg" style = "width: 100%;height: 100%;">
                </a>
            </td>
            <td colspan="5" bgcolor="3399ff" >
                <a href= "http://truongthptchuyen.vinhuni.edu.vn/" style ="text-decoration: none;">
                    <center>
                        <H1>
                            <font color = "white"> TRƯỜNG TRUNG HỌC PHỔ THÔNG CHUYÊN ĐẠI HỌC VINH </font>
                        </H1>
                    </center>
                </a>
            </td>
        </tr>
        <tr bgcolor = "3399ff">
            
            <td> <a style="text-decoration: none" href = "index.html"> <font color = "white"><center><H3>Trang chủ</H3></center></font></a></td>
            <td> <a style="text-decoration: none" href = "canbolop.html"> <font color = "white"><center><H3>Cán bộ lớp</H3></center></font></a></td>
            <td> <a style="text-decoration: none" href = "gioithieuvelop.html"> <font color = "white"><center><H3>Giới thiệu về lớp</H3></center></font></a></td>
            <td> <a style="text-decoration: none" href = "anhkiyeu.html"> <font color = "white"><center><H3>Ảnh lớp</H3></center></font></a></td>
            <td> <a style="text-decoration: none" href = "videolop.html"> <font color = "white"><center><H3>Video lớp</H3></center></font></a></td>
        </tr>
        <tr>
            <td colspan="6" rowspan="8"><img src = "anh.JPG" style = "width: 100%;height: auto;"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
    <marquee>
        coder: Lê Sỹ Hoàng developer: Trương Đức Huy editor: Nguyễn Đôn Đào Nguyên
    </marquee>
</body>